<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图像处理练习</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="openMenu">
    <property name="title">
     <string>打开</string>
    </property>
    <addaction name="actionOpen_Image"/>
   </widget>
   <widget class="QMenu" name="transMenu">
    <property name="title">
     <string>变换</string>
    </property>
    <addaction name="actionBinary"/>
    <addaction name="actionGray"/>
    <addaction name="actionHis"/>
    <addaction name="actionHistogram_Equalization"/>
    <addaction name="actionGua"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>锐化</string>
    </property>
    <widget class="QMenu" name="menu_2">
     <property name="title">
      <string>一阶微分锐化</string>
     </property>
     <addaction name="horizontal"/>
     <addaction name="vertical"/>
     <addaction name="actiondual"/>
    </widget>
    <addaction name="menu_2"/>
    <addaction name="actionsobel"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>形态学</string>
    </property>
    <addaction name="actionfushi"/>
    <addaction name="actionpengzhang"/>
   </widget>
   <addaction name="openMenu"/>
   <addaction name="transMenu"/>
   <addaction name="menu"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>打开图片...</string>
   </property>
  </action>
  <action name="actionBinary">
   <property name="text">
    <string>二值化</string>
   </property>
  </action>
  <action name="actionGray">
   <property name="text">
    <string>黑白</string>
   </property>
  </action>
  <action name="actionHis">
   <property name="text">
    <string>直方图</string>
   </property>
  </action>
  <action name="actionHistogram_Equalization">
   <property name="text">
    <string>直方图均衡化</string>
   </property>
  </action>
  <action name="actionGua">
   <property name="text">
    <string>高斯模糊</string>
   </property>
  </action>
  <action name="horizontal">
   <property name="text">
    <string>水平</string>
   </property>
  </action>
  <action name="vertical">
   <property name="text">
    <string>垂直</string>
   </property>
  </action>
  <action name="actiondual">
   <property name="text">
    <string>双向</string>
   </property>
  </action>
  <action name="actionsobel">
   <property name="text">
    <string>sobel算子</string>
   </property>
  </action>
  <action name="actionfushi">
   <property name="text">
    <string>腐蚀</string>
   </property>
  </action>
  <action name="actionpengzhang">
   <property name="text">
    <string>膨胀</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
